# msteams-bot-auth-issue

./: README.md  teams-repro-auth.sln
TeamsChannel.CoreComponents/: TeamsChannel.CoreComponents.csproj
TeamsChannel.CoreComponents/Connector/: TeamsConnectorClientProvider.cs  TeamsConnectorClientProviderOptions.cs  TeamsConnectorClientWrapper.cs
TeamsChannel.CoreComponents/HttpDelegatingHandlers/: LoggingHandler.cs
TeamsChannelTester/: Program.cs  Startup.cs  TeamsChannelTester.csproj  appsettings.json
TeamsChannelTester/Components/: TeamsActivityReceiver.cs
TeamsChannelTester/Controllers/: ErrorController.cs  MessagesController.cs
TeamsChannelTester/Properties/: launchSettings.json
